# VerifikacijaIValidacijaSoftvera-Vjezbe

ZivotinjskaFarma/: ZivotinjskaFarma.sln
ZivotinjskaFarma/Zadatak 2/: TDD.cs
ZivotinjskaFarma/Zadatak1/: FarmaTest.cs  KupovinaTest.cs  UnitTest1.cs  ZivotinjaTest.cs
ZivotinjskaFarma/Zadatak3/: FarmaTest.cs  IspravniProizvodi.xml  LokacijaIspravniPodaci.csv  LokacijaIspravniPodaci.xml  LokacijaNeispravniPodaci.xml  LokacijaTestovi.cs  NeispravneZivotinje.csv  NeispravneZivotinje.xml  NeispravniProizvodi.csv  NeispravniProizvodi.xml  ProizvodTest.cs  Zadatak3.csproj  ZivotinjaPodaci.xml  ZivotinjaTest.cs
ZivotinjskaFarma/ZivotinjskaFarma/: Farma.cs  Kupovina.cs  Veterinar.cs  Zivotinja.cs
